#this is context properties
#Sat Dec 06 14:07:20 CET 2025
CSVaircraft_Header=1
CSVaircraft_Encoding=US-ASCII
CSVaircraft_File=/Users/pawarit/Desktop/MDS 1st semester/DW/aircraft-manufaturerinfo-lookup.csv
CSVaircraft_RowSeparator=\n
CSVaircraft_FieldSeparator=,
Aircraft_manufactureinfo_lookup_File=C\:/Users/User/Desktop/DW_ETL_ALBERT/aircraft-manufaturerinfo-lookup.csv
Aircraft_manufactureinfo_lookup_Encoding=UTF-8
Aircraft_manufactureinfo_lookup_FieldSeparator=,
Aircraft_manufactureinfo_lookup_Header=1
Aircraft_manufactureinfo_lookup_RowSeparator=\n
