<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRNtAKHkEe-LKKzxtNzxmA" id="_SRNF8KHkEe-LKKzxtNzxmA" label="MySQLDropSourceTable" version="0.1" item="_SROUEaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SRRXYKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRRXYaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRRXYqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.246+0100"/>
    <additionalProperties xmi:id="_SRRXY6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRRXZKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRRXZaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.246+0100"/>
    <additionalProperties xmi:id="_NAUR0LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAUR0bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAUR0rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SROUEKHkEe-LKKzxtNzxmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SROUEaHkEe-LKKzxtNzxmA" property="_SRNtAKHkEe-LKKzxtNzxmA" state="_SROUEKHkEe-LKKzxtNzxmA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
