<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SR5CcKHkEe-LKKzxtNzxmA" id="_SR4bYKHkEe-LKKzxtNzxmA" label="MySQLFilterRow" version="0.1" item="_SR5CcqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SR6QkKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SR6QkaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SR6QkqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.313+0100"/>
    <additionalProperties xmi:id="_SR6Qk6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SR6QlKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SR6QlaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.313+0100"/>
    <additionalProperties xmi:id="_NAWHALwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAWHAbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAWHArwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SR5CcaHkEe-LKKzxtNzxmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SR5CcqHkEe-LKKzxtNzxmA" property="_SR5CcKHkEe-LKKzxtNzxmA" state="_SR5CcaHkEe-LKKzxtNzxmA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
