<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRtcQKHkEe-LKKzxtNzxmA" id="_SRs1MKHkEe-LKKzxtNzxmA" label="MySQLAggregate" version="0.1" item="_SRtcQqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SRwfkKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRwfkaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRxGoKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.297+0100"/>
    <additionalProperties xmi:id="_SRxGoaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRxGoqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRxGo6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.297+0100"/>
    <additionalProperties xmi:id="_NANkILwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NANkIbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NANkIrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRtcQaHkEe-LKKzxtNzxmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SRtcQqHkEe-LKKzxtNzxmA" property="_SRtcQKHkEe-LKKzxtNzxmA" state="_SRtcQaHkEe-LKKzxtNzxmA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
