<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRcWgKHkEe-LKKzxtNzxmA" id="_SRbvcKHkEe-LKKzxtNzxmA" label="MySQLDropTargetTable" version="0.1" item="_SRcWgqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SRdkoKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRdkoaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRdkoqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.266+0100"/>
    <additionalProperties xmi:id="_SRdko6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRdkpKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRdkpaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.266+0100"/>
    <additionalProperties xmi:id="_NAU44LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAU44bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAU44rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRcWgaHkEe-LKKzxtNzxmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SRcWgqHkEe-LKKzxtNzxmA" property="_SRcWgKHkEe-LKKzxtNzxmA" state="_SRcWgaHkEe-LKKzxtNzxmA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
