<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRk5YKHkEe-LKKzxtNzxmA" id="_SRkSUKHkEe-LKKzxtNzxmA" label="MySQLCreateTargetTable" version="0.1" item="_SRk5YqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SRpK0KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRpK0aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRpK0qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.285+0100"/>
    <additionalProperties xmi:id="_SRpK06HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRpK1KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRpK1aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.285+0100"/>
    <additionalProperties xmi:id="_NAScoLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAScobwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAScorwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRk5YaHkEe-LKKzxtNzxmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SRk5YqHkEe-LKKzxtNzxmA" property="_SRk5YKHkEe-LKKzxtNzxmA" state="_SRk5YaHkEe-LKKzxtNzxmA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
