<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARub5suuEfCzB8z0PMtlBQ" id="_ARSXAMuuEfCzB8z0PMtlBQ" label="Aircraft_manufactureinfo_lookup" version="0.1" statusCode="" item="_ARub6MuuEfCzB8z0PMtlBQ" displayName="Aircraft_manufactureinfo_lookup">
    <author href="../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_ARxfMMuuEfCzB8z0PMtlBQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARxfMcuuEfCzB8z0PMtlBQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARxfMsuuEfCzB8z0PMtlBQ" key="created_date" value="2025-11-27T17:27:45.187+0100"/>
    <additionalProperties xmi:id="_ARxfM8uuEfCzB8z0PMtlBQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARxfNMuuEfCzB8z0PMtlBQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARxfNcuuEfCzB8z0PMtlBQ" key="modified_date" value="2025-11-27T17:27:45.187+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARub58uuEfCzB8z0PMtlBQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ARub6MuuEfCzB8z0PMtlBQ" property="_ARub5suuEfCzB8z0PMtlBQ" state="_ARub58uuEfCzB8z0PMtlBQ" defaultContext="Default">
    <context href="Aircraft_manufactureinfo_lookup_0.1.item#_ARub4MuuEfCzB8z0PMtlBQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
