<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tbyfsK8QEe-wIpB-UxZSlA" id="_tbj2MK8QEe-wIpB-UxZSlA" label="Airport_manufacture_csv" version="0.1" statusCode="" item="_tbyfsq8QEe-wIpB-UxZSlA" displayName="Airport_manufacture_csv">
    <author href="../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_tb0U4K8QEe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tb0U4a8QEe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tb078K8QEe-wIpB-UxZSlA" key="created_date" value="2024-11-30T12:46:17.518+0100"/>
    <additionalProperties xmi:id="_tb078a8QEe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tb078q8QEe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tb07868QEe-wIpB-UxZSlA" key="modified_date" value="2024-11-30T12:46:17.518+0100"/>
    <additionalProperties xmi:id="_M8PDELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8PDEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M8PDErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbyfsa8QEe-wIpB-UxZSlA" path=""/>
  <TalendProperties:ContextItem xmi:id="_tbyfsq8QEe-wIpB-UxZSlA" property="_tbyfsK8QEe-wIpB-UxZSlA" state="_tbyfsa8QEe-wIpB-UxZSlA" defaultContext="Default">
    <context href="Airport_manufacture_csv_0.1.item#_tbx4oK8QEe-wIpB-UxZSlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
