<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GwUfAK8REe-wIpB-UxZSlA" id="_GwKuAK8REe-wIpB-UxZSlA" label="Aircraft-manufactureinfo-lookup" version="0.1" statusCode="" item="_GwVGEa8REe-wIpB-UxZSlA" displayName="Aircraft-manufactureinfo-lookup">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_Gwh6YK8REe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gwh6Ya8REe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gwh6Yq8REe-wIpB-UxZSlA" key="created_date" value="2024-11-30T12:49:07.461+0100"/>
    <additionalProperties xmi:id="_Gwh6Y68REe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gwh6ZK8REe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gwh6Za8REe-wIpB-UxZSlA" key="modified_date" value="2025-11-29T18:36:07.601+0100"/>
    <additionalProperties xmi:id="_M7fcMLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7fcMbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7fcMrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GwVGEK8REe-wIpB-UxZSlA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GwVGEa8REe-wIpB-UxZSlA" property="_GwUfAK8REe-wIpB-UxZSlA" state="_GwVGEK8REe-wIpB-UxZSlA">
    <connection href="Aircraft-manufactureinfo-lookup_0.1.item#_GwQ0oK8REe-wIpB-UxZSlA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
