<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NscncKT8Ee--rfcGVOvEog" id="_NsLhsKT8Ee--rfcGVOvEog" label="CSVaircraft" version="0.1" statusCode="" item="_NsdOgaT8Ee--rfcGVOvEog" displayName="CSVaircraft">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_NtFgoKT8Ee--rfcGVOvEog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NtGHsKT8Ee--rfcGVOvEog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtH84KT8Ee--rfcGVOvEog" key="created_date" value="2024-11-17T16:54:23.018+0100"/>
    <additionalProperties xmi:id="_NtIj8KT8Ee--rfcGVOvEog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NtIj8aT8Ee--rfcGVOvEog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtIj8qT8Ee--rfcGVOvEog" key="modified_date" value="2024-11-30T12:47:19.350+0100"/>
    <additionalProperties xmi:id="_M7mJ4LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7mJ4bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7mJ4rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsdOgKT8Ee--rfcGVOvEog" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NsdOgaT8Ee--rfcGVOvEog" property="_NscncKT8Ee--rfcGVOvEog" state="_NsdOgKT8Ee--rfcGVOvEog">
    <connection href="CSVaircraft_0.1.item#_NsZkIKT8Ee--rfcGVOvEog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
