<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mtTsK8FEe-wIpB-UxZSlA" id="_1ma_0K8FEe-wIpB-UxZSlA" label="CSVmaintenance" version="0.1" statusCode="" item="_1mtTsq8FEe-wIpB-UxZSlA" displayName="CSVmaintenance">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_1nNqAK8FEe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nNqAa8FEe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nPfMK8FEe-wIpB-UxZSlA" key="created_date" value="2024-11-30T11:28:27.934+0100"/>
    <additionalProperties xmi:id="_1nPfMa8FEe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nPfMq8FEe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1nPfM68FEe-wIpB-UxZSlA" key="modified_date" value="2025-11-29T18:28:41.346+0100"/>
    <additionalProperties xmi:id="_M7pNMLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7pNMbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7pNMrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mtTsa8FEe-wIpB-UxZSlA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1mtTsq8FEe-wIpB-UxZSlA" property="_1mtTsK8FEe-wIpB-UxZSlA" state="_1mtTsa8FEe-wIpB-UxZSlA">
    <connection href="CSVmaintenance_0.1.item#_1mobMK8FEe-wIpB-UxZSlA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
