<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96uIYLFiEe-uu5FTVCDP8Q" id="_96qeALFiEe-uu5FTVCDP8Q" label="AircraftUtilization" version="0.1" statusCode="" item="_96uIYrFiEe-uu5FTVCDP8Q" displayName="AircraftUtilization">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_96xywLFiEe-uu5FTVCDP8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_96xywbFiEe-uu5FTVCDP8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_96yZ0LFiEe-uu5FTVCDP8Q" key="created_date" value="2024-12-03T11:40:09.196+0100"/>
    <additionalProperties xmi:id="_96yZ0bFiEe-uu5FTVCDP8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_96yZ0rFiEe-uu5FTVCDP8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_96yZ07FiEe-uu5FTVCDP8Q" key="modified_date" value="2025-12-06T14:44:10.628+0100"/>
    <additionalProperties xmi:id="_M9dLELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M9dLEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M9dLErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96uIYbFiEe-uu5FTVCDP8Q" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_96uIYrFiEe-uu5FTVCDP8Q" property="_96uIYLFiEe-uu5FTVCDP8Q" state="_96uIYbFiEe-uu5FTVCDP8Q">
    <process href="AircraftUtilization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
