<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKq-MK8PEe-wIpB-UxZSlA" id="_NKpJAK8PEe-wIpB-UxZSlA" label="AircraftDimension" version="0.1" statusCode="" item="_NKrlQa8PEe-wIpB-UxZSlA" displayName="AircraftDimension">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_NKv2sK8PEe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKv2sa8PEe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKv2sq8PEe-wIpB-UxZSlA" key="created_date" value="2024-11-30T12:35:31.482+0100"/>
    <additionalProperties xmi:id="_NKv2s68PEe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKv2tK8PEe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKv2ta8PEe-wIpB-UxZSlA" key="modified_date" value="2025-12-08T14:07:00.597+0100"/>
    <additionalProperties xmi:id="_gtSr4LrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtSr4brZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtSr4rrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKrlQK8PEe-wIpB-UxZSlA" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_NKrlQa8PEe-wIpB-UxZSlA" property="_NKq-MK8PEe-wIpB-UxZSlA" state="_NKrlQK8PEe-wIpB-UxZSlA">
    <process href="AircraftDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
