<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLq_4LcLEe-J6JuoLgvSfw" id="_yLc9cLcLEe-J6JuoLgvSfw" label="all" version="0.1" statusCode="" item="_yLq_4rcLEe-J6JuoLgvSfw" displayName="all">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_yMEBcLcLEe-J6JuoLgvSfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMEBcbcLEe-J6JuoLgvSfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yMGdsLcLEe-J6JuoLgvSfw" key="created_date" value="2024-12-10T16:31:11.238+0100"/>
    <additionalProperties xmi:id="_yMGdsbcLEe-J6JuoLgvSfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMHEwLcLEe-J6JuoLgvSfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yMHEwbcLEe-J6JuoLgvSfw" key="modified_date" value="2025-12-06T14:43:24.165+0100"/>
    <additionalProperties xmi:id="_g3P5ILrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3P5IbrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3P5IrrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLq_4bcLEe-J6JuoLgvSfw" path="ProjectETL_Albert" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_yLq_4rcLEe-J6JuoLgvSfw" property="_yLq_4LcLEe-J6JuoLgvSfw" state="_yLq_4bcLEe-J6JuoLgvSfw">
    <process href="all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
