<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvouYNH2EfCmus7zrROMoA" id="_FviAsNH2EfCmus7zrROMoA" label="CaptureRejectedRecords" version="0.1" statusCode="" item="_FvouYtH2EfCmus7zrROMoA" displayName="CaptureRejectedRecords">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_FvwDINH2EfCmus7zrROMoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FvwDIdH2EfCmus7zrROMoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FvwDItH2EfCmus7zrROMoA" key="created_date" value="2025-12-05T17:18:52.626+0100"/>
    <additionalProperties xmi:id="_FvwDI9H2EfCmus7zrROMoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FvwDJNH2EfCmus7zrROMoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FvwDJdH2EfCmus7zrROMoA" key="modified_date" value="2025-12-08T14:07:04.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvouYdH2EfCmus7zrROMoA" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_FvouYtH2EfCmus7zrROMoA" property="_FvouYNH2EfCmus7zrROMoA" state="_FvouYdH2EfCmus7zrROMoA">
    <process href="CaptureRejectedRecords_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
