<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygJloLcMEe-J6JuoLgvSfw" id="_ygHJYLcMEe-J6JuoLgvSfw" label="CheckFlightAgg" version="0.1" statusCode="" item="_ygJlorcMEe-J6JuoLgvSfw" displayName="CheckFlightAgg">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_ygLa0LcMEe-J6JuoLgvSfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygLa0bcMEe-J6JuoLgvSfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygMB4LcMEe-J6JuoLgvSfw" key="created_date" value="2024-12-10T16:38:22.845+0100"/>
    <additionalProperties xmi:id="_ygMB4bcMEe-J6JuoLgvSfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygMB4rcMEe-J6JuoLgvSfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygMB47cMEe-J6JuoLgvSfw" key="modified_date" value="2025-12-08T14:09:36.557+0100"/>
    <additionalProperties xmi:id="_gxCjcLrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxCjcbrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxCjcrrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygJlobcMEe-J6JuoLgvSfw" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_ygJlorcMEe-J6JuoLgvSfw" property="_ygJloLcMEe-J6JuoLgvSfw" state="_ygJlobcMEe-J6JuoLgvSfw">
    <process href="CheckFlightAgg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
