<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9C3cLcPEe-J6JuoLgvSfw" id="_Y89X4LcPEe-J6JuoLgvSfw" label="CheckMaintenance" version="0.1" statusCode="" item="_Y9DegbcPEe-J6JuoLgvSfw" displayName="CheckMaintenance">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_Y9I-ELcPEe-J6JuoLgvSfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9I-EbcPEe-J6JuoLgvSfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9I-ErcPEe-J6JuoLgvSfw" key="created_date" value="2024-12-10T16:56:59.889+0100"/>
    <additionalProperties xmi:id="_Y9I-E7cPEe-J6JuoLgvSfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9I-FLcPEe-J6JuoLgvSfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9I-FbcPEe-J6JuoLgvSfw" key="modified_date" value="2025-12-08T14:12:39.636+0100"/>
    <additionalProperties xmi:id="_gyMaALrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyMaAbrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyMaArrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9DegLcPEe-J6JuoLgvSfw" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_Y9DegbcPEe-J6JuoLgvSfw" property="_Y9C3cLcPEe-J6JuoLgvSfw" state="_Y9DegLcPEe-J6JuoLgvSfw">
    <process href="CheckMaintenance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
