<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHAZwLFjEe-uu5FTVCDP8Q" id="_AG9WcLFjEe-uu5FTVCDP8Q" label="LogbookReporting" version="0.1" statusCode="" item="_AHAZwrFjEe-uu5FTVCDP8Q" displayName="LogbookReporting">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_AHErMLFjEe-uu5FTVCDP8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AHErMbFjEe-uu5FTVCDP8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AHFSQLFjEe-uu5FTVCDP8Q" key="created_date" value="2024-12-03T11:40:23.907+0100"/>
    <additionalProperties xmi:id="_AHFSQbFjEe-uu5FTVCDP8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AHFSQrFjEe-uu5FTVCDP8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AHFSQ7FjEe-uu5FTVCDP8Q" key="modified_date" value="2025-12-08T14:12:39.064+0100"/>
    <additionalProperties xmi:id="_gzc-QLrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzc-QbrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzc-QrrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHAZwbFjEe-uu5FTVCDP8Q" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_AHAZwrFjEe-uu5FTVCDP8Q" property="_AHAZwLFjEe-uu5FTVCDP8Q" state="_AHAZwbFjEe-uu5FTVCDP8Q">
    <process href="LogbookReporting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
