<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_boZZwK8UEe-wIpB-UxZSlA" id="_boVvYK8UEe-wIpB-UxZSlA" label="PeopleDimension" version="0.1" statusCode="" item="_boan4K8UEe-wIpB-UxZSlA" displayName="PeopleDimension">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_boeSQK8UEe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_boeSQa8UEe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_boe5UK8UEe-wIpB-UxZSlA" key="created_date" value="2024-11-30T13:12:56.035+0100"/>
    <additionalProperties xmi:id="_boe5Ua8UEe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_boe5Uq8UEe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_boe5U68UEe-wIpB-UxZSlA" key="modified_date" value="2025-12-08T14:12:39.306+0100"/>
    <additionalProperties xmi:id="_g0RdoLrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0SEsLrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0SEsbrZEe-H4dokZaYP_w" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_boaA0K8UEe-wIpB-UxZSlA" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_boan4K8UEe-wIpB-UxZSlA" property="_boZZwK8UEe-wIpB-UxZSlA" state="_boaA0K8UEe-wIpB-UxZSlA">
    <process href="PeopleDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
