<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDPSALo2Ee-_lJbNENOVxQ" id="_BDB2oLo2Ee-_lJbNENOVxQ" label="ProjectControlFlow" version="0.1" statusCode="" item="_BDP5Ebo2Ee-_lJbNENOVxQ" displayName="ProjectControlFlow">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_BD_f8Lo2Ee-_lJbNENOVxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BD_f8bo2Ee-_lJbNENOVxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEAuELo2Ee-_lJbNENOVxQ" key="created_date" value="2024-12-14T17:11:03.405+0100"/>
    <additionalProperties xmi:id="_BEAuEbo2Ee-_lJbNENOVxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEAuEro2Ee-_lJbNENOVxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEAuE7o2Ee-_lJbNENOVxQ" key="modified_date" value="2025-12-08T14:12:39.478+0100"/>
    <additionalProperties xmi:id="_M-XKALwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M-XxELwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-XxEbwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDP5ELo2Ee-_lJbNENOVxQ" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_BDP5Ebo2Ee-_lJbNENOVxQ" property="_BDPSALo2Ee-_lJbNENOVxQ" state="_BDP5ELo2Ee-_lJbNENOVxQ">
    <process href="ProjectControlFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
