<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MC0QoLEEEe-uu5FTVCDP8Q" id="_2ZcFMM17EfCRs6CzZ31vXQ" label="TemporalDimension" version="0.1" statusCode="" item="_MC03sbEEEe-uu5FTVCDP8Q" displayName="TemporalDimension">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_MC5JILEEEe-uu5FTVCDP8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MC5JIbEEEe-uu5FTVCDP8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MC5JIrEEEe-uu5FTVCDP8Q" key="created_date" value="2024-12-03T00:21:41.810+0100"/>
    <additionalProperties xmi:id="_MC5JI7EEEe-uu5FTVCDP8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MC5JJLEEEe-uu5FTVCDP8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MC5wMLEEEe-uu5FTVCDP8Q" key="modified_date" value="2025-12-06T14:43:24.155+0100"/>
    <additionalProperties xmi:id="_g2GCkLrZEe-H4dokZaYP_w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g2GCkbrZEe-H4dokZaYP_w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g2GCkrrZEe-H4dokZaYP_w" key="import_date" value="2025-11-29T18:34:27.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNLmIM1-EfC1HMvY3-NCSA" path="ProjectETL_Albert"/>
  <TalendProperties:ProcessItem xmi:id="_MC03sbEEEe-uu5FTVCDP8Q" property="_MC0QoLEEEe-uu5FTVCDP8Q" state="_JNLmIM1-EfC1HMvY3-NCSA">
    <process href="TemporalDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
