<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wu5mwKT5Ee--rfcGVOvEog" id="_z_eaUKT4Ee--rfcGVOvEog" label="AIMS" description="get AIMS DB" version="0.1" statusCode="" item="_Wu5mwqT5Ee--rfcGVOvEog" displayName="AIMS">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_WvcZUKT5Ee--rfcGVOvEog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvcZUaT5Ee--rfcGVOvEog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvdAYKT5Ee--rfcGVOvEog" key="created_date" value="2024-11-17T16:33:55.173+0100"/>
    <additionalProperties xmi:id="_WvdncKT5Ee--rfcGVOvEog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvdncaT5Ee--rfcGVOvEog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WveOgKT5Ee--rfcGVOvEog" key="modified_date" value="2025-11-27T17:32:26.111+0100"/>
    <additionalProperties xmi:id="_M44NELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M440ILwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M440IbwUEe-htq9abVDblQ" key="import_date" value="2025-11-29T18:34:27.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JONg4M1-EfC1HMvY3-NCSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Wu5mwqT5Ee--rfcGVOvEog" property="_Wu5mwKT5Ee--rfcGVOvEog" state="_JONg4M1-EfC1HMvY3-NCSA" typeName="PostgreSQL">
    <connection href="AIMS_0.1.item#_WuvOsKT5Ee--rfcGVOvEog"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
