<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9VfUK8HEe-wIpB-UxZSlA" id="_MXHT8K8HEe-wIpB-UxZSlA" label="AMOS" version="0.1" statusCode="" item="_c9VfUq8HEe-wIpB-UxZSlA" displayName="AMOS">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_c978QK8HEe-wIpB-UxZSlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c98jUK8HEe-wIpB-UxZSlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c9-YgK8HEe-wIpB-UxZSlA" key="created_date" value="2024-11-30T11:40:01.540+0100"/>
    <additionalProperties xmi:id="_c9-Yga8HEe-wIpB-UxZSlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c9-Ygq8HEe-wIpB-UxZSlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c9-Yg68HEe-wIpB-UxZSlA" key="modified_date" value="2025-11-30T09:57:56.576+0100"/>
    <additionalProperties xmi:id="_M6mEULwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M6nScLwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M6nScbwUEe-htq9abVDblQ" key="import_date" value="2025-11-29T18:34:27.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JORLQM1-EfC1HMvY3-NCSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_c9VfUq8HEe-wIpB-UxZSlA" property="_c9VfUK8HEe-wIpB-UxZSlA" state="_JORLQM1-EfC1HMvY3-NCSA" typeName="PostgreSQL">
    <connection href="AMOS_0.1.item#_c9ScAK8HEe-wIpB-UxZSlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
