<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dRXoLi8Ee-4LvmrhlsXPg" id="_hX6yELi8Ee-4LvmrhlsXPg" label="AOracleInput" version="0.1" statusCode="" item="_-dRXori8Ee-4LvmrhlsXPg" displayName="AOracleInput">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_-dXeQLi8Ee-4LvmrhlsXPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dXeQbi8Ee-4LvmrhlsXPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dXeQri8Ee-4LvmrhlsXPg" key="created_date" value="2024-12-12T20:12:05.668+0100"/>
    <additionalProperties xmi:id="_-dXeQ7i8Ee-4LvmrhlsXPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dXeRLi8Ee-4LvmrhlsXPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dXeRbi8Ee-4LvmrhlsXPg" key="modified_date" value="2025-11-30T10:00:14.348+0100"/>
    <additionalProperties xmi:id="_M7CJMLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7CJMbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7CJMrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dRXobi8Ee-4LvmrhlsXPg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-dRXori8Ee-4LvmrhlsXPg" property="_-dRXoLi8Ee-4LvmrhlsXPg" state="_-dRXobi8Ee-4LvmrhlsXPg" typeName="Oracle with service name">
    <connection href="AOracleInput_0.1.item#_-dQJgLi8Ee-4LvmrhlsXPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
