<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OS3YIKUFEe-jtuPDBB8kHg" id="_3dOdIKUEEe-jtuPDBB8kHg" label="Oracle" version="0.1" statusCode="" item="_OS3_MaUFEe-jtuPDBB8kHg" displayName="Oracle">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_OTb_4KUFEe-jtuPDBB8kHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTb_4aUFEe-jtuPDBB8kHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTd1EKUFEe-jtuPDBB8kHg" key="created_date" value="2024-11-17T17:58:52.509+0100"/>
    <additionalProperties xmi:id="_OTd1EaUFEe-jtuPDBB8kHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTd1EqUFEe-jtuPDBB8kHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTd1E6UFEe-jtuPDBB8kHg" key="modified_date" value="2024-12-12T20:00:16.004+0100"/>
    <additionalProperties xmi:id="_M7KsELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7KsEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7KsErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OS3_MKUFEe-jtuPDBB8kHg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OS3_MaUFEe-jtuPDBB8kHg" property="_OS3YIKUFEe-jtuPDBB8kHg" state="_OS3_MKUFEe-jtuPDBB8kHg" typeName="Oracle with service name">
    <connection href="Oracle_0.1.item#_OSvcUKUFEe-jtuPDBB8kHg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
