<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OS3YIKUFEe-jtuPDBB8kHg" id="_0fmfgLi6Ee-4LvmrhlsXPg" label="Oracle_CheckFlightsAggDays" version="0.1" statusCode="" item="_OS3_MaUFEe-jtuPDBB8kHg" displayName="Oracle_CheckFlightsAggDays">
    <author href="../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_OTb_4KUFEe-jtuPDBB8kHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTb_4aUFEe-jtuPDBB8kHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTd1EKUFEe-jtuPDBB8kHg" key="created_date" value="2024-12-12T19:56:40.010+0100"/>
    <additionalProperties xmi:id="_OTd1EaUFEe-jtuPDBB8kHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTd1EqUFEe-jtuPDBB8kHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTd1E6UFEe-jtuPDBB8kHg" key="modified_date" value="2024-12-12T19:58:13.638+0100"/>
    <additionalProperties xmi:id="_M7XgYLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M7YHcLwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M7YHcbwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gyyULi6Ee-4LvmrhlsXPg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OS3_MaUFEe-jtuPDBB8kHg" property="_OS3YIKUFEe-jtuPDBB8kHg" state="_0gyyULi6Ee-4LvmrhlsXPg" typeName="Oracle with service name">
    <connection href="Oracle_CheckFlightsAggDays_0.1.item#_0iqakLi6Ee-4LvmrhlsXPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
