<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNQaEaHkEe-LKKzxtNzxmA" id="_SNQaEKHkEe-LKKzxtNzxmA" label="TeradataCreateSourceTable" version="0.1" item="_SNQaE6HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SNS2UKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNS2UaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNS2UqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.829+0100"/>
    <additionalProperties xmi:id="_SNS2U6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNS2VKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNS2VaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.829+0100"/>
    <additionalProperties xmi:id="_NA3rcLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA3rcbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA3rcrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNQaEqHkEe-LKKzxtNzxmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNQaE6HkEe-LKKzxtNzxmA" property="_SNQaEaHkEe-LKKzxtNzxmA" state="_SNQaEqHkEe-LKKzxtNzxmA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
