<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SL_OwKHkEe-LKKzxtNzxmA" id="_SL-AoKHkEe-LKKzxtNzxmA" label="TeradataCreateTargetTable" version="0.1" item="_SL_OwqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SM1jUKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SM1jUaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SM50wKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.781+0100"/>
    <additionalProperties xmi:id="_SM6b0KHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SM6b0aHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SM8RAKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.781+0100"/>
    <additionalProperties xmi:id="_NA45kLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA45kbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA45krwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SL_OwaHkEe-LKKzxtNzxmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SL_OwqHkEe-LKKzxtNzxmA" property="_SL_OwKHkEe-LKKzxtNzxmA" state="_SL_OwaHkEe-LKKzxtNzxmA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
