<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNK6gKHkEe-LKKzxtNzxmA" id="_SNJsYKHkEe-LKKzxtNzxmA" label="TeradataColumnList" version="0.1" item="_SNK6gqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SNN90KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNN90aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNN90qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.821+0100"/>
    <additionalProperties xmi:id="_SNN906HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNN91KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNN91aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.821+0100"/>
    <additionalProperties xmi:id="_NA1PMLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA1PMbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA1PMrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNK6gaHkEe-LKKzxtNzxmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNK6gqHkEe-LKKzxtNzxmA" property="_SNK6gKHkEe-LKKzxtNzxmA" state="_SNK6gaHkEe-LKKzxtNzxmA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
