<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKxGwKHkEe-LKKzxtNzxmA" id="_SKwfsKHkEe-LKKzxtNzxmA" label="TeradataDropTargetTable" version="0.1" item="_SKxGwqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SKy78KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SKy78aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKy78qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.567+0100"/>
    <additionalProperties xmi:id="_SKy786HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SKy79KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKy79aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.567+0100"/>
    <additionalProperties xmi:id="_NA6uwLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA6uwbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA6uwrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKxGwaHkEe-LKKzxtNzxmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SKxGwqHkEe-LKKzxtNzxmA" property="_SKxGwKHkEe-LKKzxtNzxmA" state="_SKxGwaHkEe-LKKzxtNzxmA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
