<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SLMkkKHkEe-LKKzxtNzxmA" id="_SLKvYKHkEe-LKKzxtNzxmA" label="TeradataFilterRow" version="0.1" item="_SLNLoaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SLXjsKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SLYKwKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SLYKwaHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.625+0100"/>
    <additionalProperties xmi:id="_SLYKwqHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SLYKw6HkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SLYKxKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.625+0100"/>
    <additionalProperties xmi:id="_NA8j8LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA8j8bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA8j8rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SLNLoKHkEe-LKKzxtNzxmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SLNLoaHkEe-LKKzxtNzxmA" property="_SLMkkKHkEe-LKKzxtNzxmA" state="_SLNLoKHkEe-LKKzxtNzxmA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
