<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSvXAKHkEe-LKKzxtNzxmA" id="_SSpQYKHkEe-LKKzxtNzxmA" label="HiveFilterRow" version="0.1" item="_SSvXAqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SS02kKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SS02kaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SS1doKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.408+0100"/>
    <additionalProperties xmi:id="_SS1doaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SS1doqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SS1do6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.408+0100"/>
    <additionalProperties xmi:id="_NAJ5wLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAJ5wbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAJ5wrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSvXAaHkEe-LKKzxtNzxmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SSvXAqHkEe-LKKzxtNzxmA" property="_SSvXAKHkEe-LKKzxtNzxmA" state="_SSvXAaHkEe-LKKzxtNzxmA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
