<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STYQMKHkEe-LKKzxtNzxmA" id="_STXpIKHkEe-LKKzxtNzxmA" label="HiveDropTargetTable" version="0.1" item="_STYQMqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_STZeUKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STZeUaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STZeUqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.469+0100"/>
    <additionalProperties xmi:id="_STZeU6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STZeVKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STZeVaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.469+0100"/>
    <additionalProperties xmi:id="_NAFBQLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAFBQbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAFBQrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STYQMaHkEe-LKKzxtNzxmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_STYQMqHkEe-LKKzxtNzxmA" property="_STYQMKHkEe-LKKzxtNzxmA" state="_STYQMaHkEe-LKKzxtNzxmA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
