<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STPtUKHkEe-LKKzxtNzxmA" id="_STPGQKHkEe-LKKzxtNzxmA" label="HiveCreateSourceTable" version="0.1" item="_STPtUqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_STVM4KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STVM4aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STVM4qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.461+0100"/>
    <additionalProperties xmi:id="_STVM46HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STVM5KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STVM5aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.461+0100"/>
    <additionalProperties xmi:id="_M_ub8LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_ub8bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_ub8rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STPtUaHkEe-LKKzxtNzxmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_STPtUqHkEe-LKKzxtNzxmA" property="_STPtUKHkEe-LKKzxtNzxmA" state="_STPtUaHkEe-LKKzxtNzxmA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
