<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSam4KHkEe-LKKzxtNzxmA" id="_SSZYwKHkEe-LKKzxtNzxmA" label="HiveAggregate" version="0.1" item="_SSam4qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SSdDIKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSdDIaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSdDIqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.370+0100"/>
    <additionalProperties xmi:id="_SSdDI6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSdDJKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSdDJaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.370+0100"/>
    <additionalProperties xmi:id="_M_r_sLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_r_sbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_r_srwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSam4aHkEe-LKKzxtNzxmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SSam4qHkEe-LKKzxtNzxmA" property="_SSam4KHkEe-LKKzxtNzxmA" state="_SSam4aHkEe-LKKzxtNzxmA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
