<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSeRQaHkEe-LKKzxtNzxmA" id="_SSeRQKHkEe-LKKzxtNzxmA" label="HiveCreateTargetTable" version="0.1" item="_SSeRQ6HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SSgGcKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSgGcaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSgGcqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.374+0100"/>
    <additionalProperties xmi:id="_SSgGc6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSgGdKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSgGdaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.374+0100"/>
    <additionalProperties xmi:id="_M_vqELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_vqEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_vqErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSeRQqHkEe-LKKzxtNzxmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SSeRQ6HkEe-LKKzxtNzxmA" property="_SSeRQaHkEe-LKKzxtNzxmA" state="_SSeRQqHkEe-LKKzxtNzxmA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
