<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SFiogKHkEe-LKKzxtNzxmA" id="_SFe-IKHkEe-LKKzxtNzxmA" label="NetezzaFilterColumns" version="0.1" item="_SFkdsaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SFxSAKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SFx5EKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SFygIKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.038+0100"/>
    <additionalProperties xmi:id="_SFygIaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SFygIqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SF3YoKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.038+0100"/>
    <additionalProperties xmi:id="_NAgfELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAgfEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAgfErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFkdsKHkEe-LKKzxtNzxmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SFkdsaHkEe-LKKzxtNzxmA" property="_SFiogKHkEe-LKKzxtNzxmA" state="_SFkdsKHkEe-LKKzxtNzxmA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
