<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJNnkKHkEe-LKKzxtNzxmA" id="_SJJWIKHkEe-LKKzxtNzxmA" label="NetezzaCreateTargetTable" version="0.1" item="_SJNnkqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SJc4IKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SJetUKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SJjl0KHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.425+0100"/>
    <additionalProperties xmi:id="_SJkM4KHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SJkM4aHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SJkz8KHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.425+0100"/>
    <additionalProperties xmi:id="_NAX8MLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAX8MbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAX8MrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJNnkaHkEe-LKKzxtNzxmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SJNnkqHkEe-LKKzxtNzxmA" property="_SJNnkKHkEe-LKKzxtNzxmA" state="_SJNnkaHkEe-LKKzxtNzxmA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
