<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJ0EgKHkEe-LKKzxtNzxmA" id="_SJxoQKHkEe-LKKzxtNzxmA" label="NetezzaDropTargetTable" version="0.1" item="_SJ0EgqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SJ5kEKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SJ5kEaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SJ5kEqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.472+0100"/>
    <additionalProperties xmi:id="_SJ5kE6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SJ5kFKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SJ5kFaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.472+0100"/>
    <additionalProperties xmi:id="_NAf4ALwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAf4AbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAf4ArwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJ0EgaHkEe-LKKzxtNzxmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SJ0EgqHkEe-LKKzxtNzxmA" property="_SJ0EgKHkEe-LKKzxtNzxmA" state="_SJ0EgaHkEe-LKKzxtNzxmA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
