<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SGE0AKHkEe-LKKzxtNzxmA" id="_SGDl4KHkEe-LKKzxtNzxmA" label="NetezzaCreateSourceTable" version="0.1" item="_SGE0AqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SIOJEKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SIQlUKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SIQlUaHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.292+0100"/>
    <additionalProperties xmi:id="_SIRMYKHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SIRMYaHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SISagKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.292+0100"/>
    <additionalProperties xmi:id="_NAXVILwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAXVIbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAXVIrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGE0AaHkEe-LKKzxtNzxmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SGE0AqHkEe-LKKzxtNzxmA" property="_SGE0AKHkEe-LKKzxtNzxmA" state="_SGE0AaHkEe-LKKzxtNzxmA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
