<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SIufYKHkEe-LKKzxtNzxmA" id="_SIqN8KHkEe-LKKzxtNzxmA" label="NetezzaDropSourceTable" version="0.1" item="_SIufYqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SI3CQKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SI3CQaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SI3pUKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.363+0100"/>
    <additionalProperties xmi:id="_SI3pUaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SI3pUqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SI3pU6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.363+0100"/>
    <additionalProperties xmi:id="_NAdbwLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAdbwbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAdbwrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIufYaHkEe-LKKzxtNzxmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SIufYqHkEe-LKKzxtNzxmA" property="_SIufYKHkEe-LKKzxtNzxmA" state="_SIufYaHkEe-LKKzxtNzxmA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
