<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBpnAKHkEe-LKKzxtNzxmA" id="_SBo_8KHkEe-LKKzxtNzxmA" label="DataOperation" version="0.1" item="_SBpnAqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SBw7wKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBxi0KHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBxi0aHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.619+0100"/>
    <additionalProperties xmi:id="_SBxi0qHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBxi06HkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SByw8KHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.619+0100"/>
    <additionalProperties xmi:id="_M75r4LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M75r4bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M75r4rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBpnAaHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SBpnAqHkEe-LKKzxtNzxmA" property="_SBpnAKHkEe-LKKzxtNzxmA" state="_SBpnAaHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
