<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDG_kKHkEe-LKKzxtNzxmA" id="_SDGYgKHkEe-LKKzxtNzxmA" label="Mathematical" version="0.1" item="_SDG_kqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SDZ6gKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDZ6gaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDZ6gqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.791+0100"/>
    <additionalProperties xmi:id="_SDZ6g6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDZ6hKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDZ6haHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.791+0100"/>
    <additionalProperties xmi:id="_M79WQLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M79WQbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M79WQrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDG_kaHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SDG_kqHkEe-LKKzxtNzxmA" property="_SDG_kKHkEe-LKKzxtNzxmA" state="_SDG_kaHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
