<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCf7kKHkEe-LKKzxtNzxmA" id="_SCc4QKHkEe-LKKzxtNzxmA" label="Relational" version="0.1" item="_SCgioKHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SCt-AKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCt-AaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCulEKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.720+0100"/>
    <additionalProperties xmi:id="_SCulEaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCulEqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCulE6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.720+0100"/>
    <additionalProperties xmi:id="_M8BnsLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8BnsbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M8BnsrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCf7kaHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SCgioKHkEe-LKKzxtNzxmA" property="_SCf7kKHkEe-LKKzxtNzxmA" state="_SCf7kaHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
