<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBcysKHkEe-LKKzxtNzxmA" id="_SBcLoKHkEe-LKKzxtNzxmA" label="TalendStringUtil" version="0.1" item="_SBcysqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SBf2AKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBhEIKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBhEIaHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.589+0100"/>
    <additionalProperties xmi:id="_SBhrMKHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBhrMaHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBhrMqHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.589+0100"/>
    <additionalProperties xmi:id="_M8JjgLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8JjgbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M8JjgrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBcysaHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SBcysqHkEe-LKKzxtNzxmA" property="_SBcysKHkEe-LKKzxtNzxmA" state="_SBcysaHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
