<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9YLAKHkEe-LKKzxtNzxmA" id="_R9EB8KHkEe-LKKzxtNzxmA" label="TalendDataGenerator" version="0.1" item="_R9ZZIaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SAr9sKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAzScKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SA3j4KHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.454+0100"/>
    <additionalProperties xmi:id="_SA4K8KHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SA4K8aHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SA4K8qHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.454+0100"/>
    <additionalProperties xmi:id="_M8FSELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8FSEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M8FSErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9ZZIKHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_R9ZZIaHkEe-LKKzxtNzxmA" property="_R9YLAKHkEe-LKKzxtNzxmA" state="_R9ZZIKHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
