<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SB-XIKHkEe-LKKzxtNzxmA" id="_SB6swKHkEe-LKKzxtNzxmA" label="TalendDate" version="0.1" item="_SB-XIqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SCMZkKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCNnsKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCOOwKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:30.659+0100"/>
    <additionalProperties xmi:id="_SCO10KHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCO10aHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCO10qHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:30.659+0100"/>
    <additionalProperties xmi:id="_M8HHQLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8HHQbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M8HHQrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SB-XIaHkEe-LKKzxtNzxmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SB-XIqHkEe-LKKzxtNzxmA" property="_SB-XIKHkEe-LKKzxtNzxmA" state="_SB-XIaHkEe-LKKzxtNzxmA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
