<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVAn4aHkEe-LKKzxtNzxmA" id="_SVAn4KHkEe-LKKzxtNzxmA" label="VerticaMergeUpdate" version="0.1" item="_SVAn46HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SVDEIKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVDEIaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVDEIqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.642+0100"/>
    <additionalProperties xmi:id="_SVDEI6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVDEJKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVDEJaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.642+0100"/>
    <additionalProperties xmi:id="_NA_nQLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA_nQbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA_nQrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVAn4qHkEe-LKKzxtNzxmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SVAn46HkEe-LKKzxtNzxmA" property="_SVAn4aHkEe-LKKzxtNzxmA" state="_SVAn4qHkEe-LKKzxtNzxmA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
