<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVGHcKHkEe-LKKzxtNzxmA" id="_SVE5UKHkEe-LKKzxtNzxmA" label="VerticaMergeInsert" version="0.1" item="_SVGHcqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SVH8oKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVH8oaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVIjsKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.650+0100"/>
    <additionalProperties xmi:id="_SVIjsaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVIjsqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVIjs6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.650+0100"/>
    <additionalProperties xmi:id="_NA-ZILwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA-ZIbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA-ZIrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVGHcaHkEe-LKKzxtNzxmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SVGHcqHkEe-LKKzxtNzxmA" property="_SVGHcKHkEe-LKKzxtNzxmA" state="_SVGHcaHkEe-LKKzxtNzxmA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
