<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPcLYaHkEe-LKKzxtNzxmA" id="_SPcLYKHkEe-LKKzxtNzxmA" label="OracleDropTargetTable" version="0.1" item="_SPfOsKHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SPgc0KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPgc0aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPgc0qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.061+0100"/>
    <additionalProperties xmi:id="_SPgc06HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPgc1KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPgc1aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.061+0100"/>
    <additionalProperties xmi:id="_NAnMwLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAnMwbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAnMwrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPeAkKHkEe-LKKzxtNzxmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPfOsKHkEe-LKKzxtNzxmA" property="_SPcLYaHkEe-LKKzxtNzxmA" state="_SPeAkKHkEe-LKKzxtNzxmA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
