<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOw18KHkEe-LKKzxtNzxmA" id="_SOwO4aHkEe-LKKzxtNzxmA" label="OracleAggregate" version="0.1" item="_SOxdAaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SO1ucKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SO1ucaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SO1ucqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.991+0100"/>
    <additionalProperties xmi:id="_SO1uc6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SO1udKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SO1udaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.991+0100"/>
    <additionalProperties xmi:id="_NAiUQLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAiUQbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAiUQrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOxdAKHkEe-LKKzxtNzxmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOxdAaHkEe-LKKzxtNzxmA" property="_SOw18KHkEe-LKKzxtNzxmA" state="_SOxdAKHkEe-LKKzxtNzxmA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
