<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPRzUaHkEe-LKKzxtNzxmA" id="_SPRzUKHkEe-LKKzxtNzxmA" label="OracleDropSourceTable" version="0.1" item="_SPRzU6HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SPTBcKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPUPkKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPVdsKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.039+0100"/>
    <additionalProperties xmi:id="_SPVdsaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPVdsqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPVds6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.039+0100"/>
    <additionalProperties xmi:id="_NAl-oLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAl-obwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAl-orwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPRzUqHkEe-LKKzxtNzxmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPRzU6HkEe-LKKzxtNzxmA" property="_SPRzUaHkEe-LKKzxtNzxmA" state="_SPRzUqHkEe-LKKzxtNzxmA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
