<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPWr0aHkEe-LKKzxtNzxmA" id="_SPWr0KHkEe-LKKzxtNzxmA" label="OracleFilterColumns" version="0.1" item="_SPX58KHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SPaWMKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPa9QKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPa9QaHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.051+0100"/>
    <additionalProperties xmi:id="_SPa9QqHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPa9Q6HkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPa9RKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.051+0100"/>
    <additionalProperties xmi:id="_NAnz0LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAnz0bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAnz0rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPXS4KHkEe-LKKzxtNzxmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPX58KHkEe-LKKzxtNzxmA" property="_SPWr0aHkEe-LKKzxtNzxmA" state="_SPXS4KHkEe-LKKzxtNzxmA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
