<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPLFoaHkEe-LKKzxtNzxmA" id="_SPLFoKHkEe-LKKzxtNzxmA" label="OracleCreateTargetTable" version="0.1" item="_SPLFo6HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SPM60KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPM60aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPM60qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.029+0100"/>
    <additionalProperties xmi:id="_SPPXEKHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPQlMKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPQlMaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.029+0100"/>
    <additionalProperties xmi:id="_NAkwgLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAkwgbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAkwgrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPLFoqHkEe-LKKzxtNzxmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPLFo6HkEe-LKKzxtNzxmA" property="_SPLFoaHkEe-LKKzxtNzxmA" state="_SPLFoqHkEe-LKKzxtNzxmA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
