<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQfUQKHkEe-LKKzxtNzxmA" id="_SQetMKHkEe-LKKzxtNzxmA" label="ParAccelFilterColumns" version="0.1" item="_SQfUQqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQf7UKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQf7UaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQf7UqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.165+0100"/>
    <additionalProperties xmi:id="_SQgiYKHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQgiYaHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQgiYqHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.165+0100"/>
    <additionalProperties xmi:id="_NAtTYLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAtTYbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAtTYrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQfUQaHkEe-LKKzxtNzxmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQfUQqHkEe-LKKzxtNzxmA" property="_SQfUQKHkEe-LKKzxtNzxmA" state="_SQfUQaHkEe-LKKzxtNzxmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
