<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQla4KHkEe-LKKzxtNzxmA" id="_SQkz0KHkEe-LKKzxtNzxmA" label="ParAccelDropTargetTable" version="0.1" item="_SQla4qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQmB8KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQmB8aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQmB8qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.175+0100"/>
    <additionalProperties xmi:id="_SQmB86HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQmB9KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQmB9aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.175+0100"/>
    <additionalProperties xmi:id="_NAssULwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAssUbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAssUrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQla4aHkEe-LKKzxtNzxmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQla4qHkEe-LKKzxtNzxmA" property="_SQla4KHkEe-LKKzxtNzxmA" state="_SQla4aHkEe-LKKzxtNzxmA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
