<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQq6cKHkEe-LKKzxtNzxmA" id="_SQqTYKHkEe-LKKzxtNzxmA" label="ParAccelRollback" version="0.1" item="_SQq6cqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQsvoKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQsvoaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQsvoqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.186+0100"/>
    <additionalProperties xmi:id="_SQsvo6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQsvpKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQsvpaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.186+0100"/>
    <additionalProperties xmi:id="_NAvvoLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAvvobwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAvvorwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQq6caHkEe-LKKzxtNzxmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQq6cqHkEe-LKKzxtNzxmA" property="_SQq6cKHkEe-LKKzxtNzxmA" state="_SQq6caHkEe-LKKzxtNzxmA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
