<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQ-ccKHkEe-LKKzxtNzxmA" id="_SQ15kKHkEe-LKKzxtNzxmA" label="ParAccelCommit" version="0.1" item="_SQ_DgaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SRBfwKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRBfwaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRDU8KHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.219+0100"/>
    <additionalProperties xmi:id="_SRDU8aHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRDU8qHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SRD8AKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.219+0100"/>
    <additionalProperties xmi:id="_NAq3ILwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAq3IbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAq3IrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQ_DgKHkEe-LKKzxtNzxmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQ_DgaHkEe-LKKzxtNzxmA" property="_SQ-ccKHkEe-LKKzxtNzxmA" state="_SQ_DgKHkEe-LKKzxtNzxmA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
