<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQbp4KHkEe-LKKzxtNzxmA" id="_SQbC0KHkEe-LKKzxtNzxmA" label="ParAccelFilterRow" version="0.1" item="_SQbp4qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQdfEKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQdfEaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQdfEqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.160+0100"/>
    <additionalProperties xmi:id="_SQdfE6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQdfFKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQdfFaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.160+0100"/>
    <additionalProperties xmi:id="_NAvIkLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAvIkbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAvIkrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQbp4aHkEe-LKKzxtNzxmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQbp4qHkEe-LKKzxtNzxmA" property="_SQbp4KHkEe-LKKzxtNzxmA" state="_SQbp4aHkEe-LKKzxtNzxmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
