<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOH8wKHkEe-LKKzxtNzxmA" id="_SOGuoKHkEe-LKKzxtNzxmA" label="DeltaLakeFilterColumns" version="0.1" item="_SOH8wqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SOX0YKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SOX0YaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOYbcKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.942+0100"/>
    <additionalProperties xmi:id="_SOYbcaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SOYbcqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOYbc6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.942+0100"/>
    <additionalProperties xmi:id="_M_cIELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_cIEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_cIErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOH8waHkEe-LKKzxtNzxmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOH8wqHkEe-LKKzxtNzxmA" property="_SOH8wKHkEe-LKKzxtNzxmA" state="_SOH8waHkEe-LKKzxtNzxmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
