<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOBPEKHkEe-LKKzxtNzxmA" id="_SOAoAKHkEe-LKKzxtNzxmA" label="DeltaLakeFilterRows" version="0.1" item="_SOBPEqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SODrUKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SODrUaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SODrUqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.909+0100"/>
    <additionalProperties xmi:id="_SODrU6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SODrVKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SODrVaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.909+0100"/>
    <additionalProperties xmi:id="_M_dWMLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_dWMbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_dWMrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOBPEaHkEe-LKKzxtNzxmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOBPEqHkEe-LKKzxtNzxmA" property="_SOBPEKHkEe-LKKzxtNzxmA" state="_SOBPEaHkEe-LKKzxtNzxmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
