<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN6hYKHkEe-LKKzxtNzxmA" id="_SN5TQKHkEe-LKKzxtNzxmA" label="DeltaLakeMerge" version="0.1" item="_SN6hYqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SN-LwKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SN-y0KHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SN-y0aHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.900+0100"/>
    <additionalProperties xmi:id="_SN-y0qHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SN-y06HkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SN-y1KHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.900+0100"/>
    <additionalProperties xmi:id="_M_d9QLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_d9QbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_d9QrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SN6hYaHkEe-LKKzxtNzxmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SN6hYqHkEe-LKKzxtNzxmA" property="_SN6hYKHkEe-LKKzxtNzxmA" state="_SN6hYaHkEe-LKKzxtNzxmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
