<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOlPwKHkEe-LKKzxtNzxmA" id="_SOkosKHkEe-LKKzxtNzxmA" label="DeltaLakeAggregate" version="0.1" item="_SOlPwqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SOnsAKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SOnsAaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOnsAqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.968+0100"/>
    <additionalProperties xmi:id="_SOnsA6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SOnsBKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOnsBaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.968+0100"/>
    <additionalProperties xmi:id="_M_UzULwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_UzUbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_UzUrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOlPwaHkEe-LKKzxtNzxmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOlPwqHkEe-LKKzxtNzxmA" property="_SOlPwKHkEe-LKKzxtNzxmA" state="_SOlPwaHkEe-LKKzxtNzxmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
