<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNse8KHkEe-LKKzxtNzxmA" id="_SNrQ0KHkEe-LKKzxtNzxmA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_SNse8qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SNu7MKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNviQKHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNviQaHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:31.875+0100"/>
    <additionalProperties xmi:id="_SNviQqHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNviQ6HkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNviRKHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:31.875+0100"/>
    <additionalProperties xmi:id="_M_X2oLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_X2obwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_X2orwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNse8aHkEe-LKKzxtNzxmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNse8qHkEe-LKKzxtNzxmA" property="_SNse8KHkEe-LKKzxtNzxmA" state="_SNse8aHkEe-LKKzxtNzxmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
