<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPt4MKHkEe-LKKzxtNzxmA" id="_SPtRIKHkEe-LKKzxtNzxmA" label="SnowflakeDropSourceTable" version="0.1" item="_SPufQaHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SPvtYKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPvtYaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPvtYqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.086+0100"/>
    <additionalProperties xmi:id="_SPvtY6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPvtZKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SPvtZaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.086+0100"/>
    <additionalProperties xmi:id="_NAyL4LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAyL4bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAyL4rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPufQKHkEe-LKKzxtNzxmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPufQaHkEe-LKKzxtNzxmA" property="_SPt4MKHkEe-LKKzxtNzxmA" state="_SPufQKHkEe-LKKzxtNzxmA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
