<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQLLMKHkEe-LKKzxtNzxmA" id="_SQJ9EKHkEe-LKKzxtNzxmA" label="SnowflakeCreateSourceTable" version="0.1" item="_SQLLMqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQMZUKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQMZUaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQNAYKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.133+0100"/>
    <additionalProperties xmi:id="_SQNAYaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQNAYqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQNAY6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.133+0100"/>
    <additionalProperties xmi:id="_NAwWsLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAwWsbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAwWsrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQLLMaHkEe-LKKzxtNzxmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQLLMqHkEe-LKKzxtNzxmA" property="_SQLLMKHkEe-LKKzxtNzxmA" state="_SQLLMaHkEe-LKKzxtNzxmA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
