<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP9v0aHkEe-LKKzxtNzxmA" id="_SP9v0KHkEe-LKKzxtNzxmA" label="SnowflakeDropTargetTable" version="0.1" item="_SP9v06HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SP-98KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP-98aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SP_lAKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.111+0100"/>
    <additionalProperties xmi:id="_SP_lAaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP_lAqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SP_lA6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.111+0100"/>
    <additionalProperties xmi:id="_NAyy8LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAyy8bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAyy8rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP9v0qHkEe-LKKzxtNzxmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SP9v06HkEe-LKKzxtNzxmA" property="_SP9v0aHkEe-LKKzxtNzxmA" state="_SP9v0qHkEe-LKKzxtNzxmA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
