<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQSf8KHkEe-LKKzxtNzxmA" id="_SQR44KHkEe-LKKzxtNzxmA" label="SnowflakeMerge" version="0.1" item="_SQSf8qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SQUVIKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQUVIaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQUVIqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.146+0100"/>
    <additionalProperties xmi:id="_SQUVI6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQUVJKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SQUVJaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.146+0100"/>
    <additionalProperties xmi:id="_NA0BELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NA0BEbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NA0BErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQSf8aHkEe-LKKzxtNzxmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQSf8qHkEe-LKKzxtNzxmA" property="_SQSf8KHkEe-LKKzxtNzxmA" state="_SQSf8aHkEe-LKKzxtNzxmA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
