<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP43UKHkEe-LKKzxtNzxmA" id="_SPxikKHkEe-LKKzxtNzxmA" label="SnowflakeCreateTargetTable" version="0.1" item="_SP43UqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SP6FcKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP6FcaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SP6FcqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.102+0100"/>
    <additionalProperties xmi:id="_SP6Fc6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP6FdKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SP6FdaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.102+0100"/>
    <additionalProperties xmi:id="_NAxk0LwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAxk0bwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAxk0rwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP43UaHkEe-LKKzxtNzxmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SP43UqHkEe-LKKzxtNzxmA" property="_SP43UKHkEe-LKKzxtNzxmA" state="_SP43UaHkEe-LKKzxtNzxmA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
