<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ST8Q4KHkEe-LKKzxtNzxmA" id="_ST6bsKHkEe-LKKzxtNzxmA" label="Commit" version="0.1" item="_ST8Q4qHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SUHQAKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SUHQAaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SULhcKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.543+0100"/>
    <additionalProperties xmi:id="_SULhcaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SULhcqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SULhc6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.543+0100"/>
    <additionalProperties xmi:id="_M_hAkLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_hAkbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_hAkrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ST8Q4aHkEe-LKKzxtNzxmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ST8Q4qHkEe-LKKzxtNzxmA" property="_ST8Q4KHkEe-LKKzxtNzxmA" state="_ST8Q4aHkEe-LKKzxtNzxmA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
