<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STu1gKHkEe-LKKzxtNzxmA" id="_STuOcKHkEe-LKKzxtNzxmA" label="FilterRow" version="0.1" item="_STu1gqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_ST08IKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST08IaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST08IqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.514+0100"/>
    <additionalProperties xmi:id="_ST08I6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST08JKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST08JaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.514+0100"/>
    <additionalProperties xmi:id="_M_mgILwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_mgIbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_mgIrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STu1gaHkEe-LKKzxtNzxmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_STu1gqHkEe-LKKzxtNzxmA" property="_STu1gKHkEe-LKKzxtNzxmA" state="_STu1gaHkEe-LKKzxtNzxmA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
