<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STryMKHkEe-LKKzxtNzxmA" id="_STrLIKHkEe-LKKzxtNzxmA" label="FilterColumns" version="0.1" item="_STryMqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_STtAUKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STtAUaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STtAUqHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.501+0100"/>
    <additionalProperties xmi:id="_STtAU6HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_STtAVKHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STtAVaHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.501+0100"/>
    <additionalProperties xmi:id="_M_l5ELwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_l5EbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_l5ErwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STryMaHkEe-LKKzxtNzxmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_STryMqHkEe-LKKzxtNzxmA" property="_STryMKHkEe-LKKzxtNzxmA" state="_STryMaHkEe-LKKzxtNzxmA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
