<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SUV5gKHkEe-LKKzxtNzxmA" id="_SUSPIKHkEe-LKKzxtNzxmA" label="MergeInsert" version="0.1" item="_SUV5gqHkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SUfDcKHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SUfDcaHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUfqgKHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.583+0100"/>
    <additionalProperties xmi:id="_SUfqgaHkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SUfqgqHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUfqg6HkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.583+0100"/>
    <additionalProperties xmi:id="_M_o8YLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_o8YbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_o8YrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SUV5gaHkEe-LKKzxtNzxmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SUV5gqHkEe-LKKzxtNzxmA" property="_SUV5gKHkEe-LKKzxtNzxmA" state="_SUV5gaHkEe-LKKzxtNzxmA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
