<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SU1owaHkEe-LKKzxtNzxmA" id="_SU1owKHkEe-LKKzxtNzxmA" label="Rollback" version="0.1" item="_SU1ow6HkEe-LKKzxtNzxmA">
    <author href="../../../talend.project#_RBCekKHkEe-LKKzxtNzxmA"/>
    <additionalProperties xmi:id="_SU3d8KHkEe-LKKzxtNzxmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SU3d8aHkEe-LKKzxtNzxmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SU3d8qHkEe-LKKzxtNzxmA" key="created_date" value="2024-11-13T18:25:32.623+0100"/>
    <additionalProperties xmi:id="_SU3d86HkEe-LKKzxtNzxmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SU3d9KHkEe-LKKzxtNzxmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SU3d9aHkEe-LKKzxtNzxmA" key="modified_date" value="2024-11-13T18:25:32.623+0100"/>
    <additionalProperties xmi:id="_M_qxkLwUEe-htq9abVDblQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_qxkbwUEe-htq9abVDblQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_qxkrwUEe-htq9abVDblQ" key="import_date" value="2025-11-27T17:23:50.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SU1owqHkEe-LKKzxtNzxmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SU1ow6HkEe-LKKzxtNzxmA" property="_SU1owaHkEe-LKKzxtNzxmA" state="_SU1owqHkEe-LKKzxtNzxmA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
